<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/restaurants"
        android:icon="@drawable/ic_restaurant"
        android:title="@string/bottom_navigation_restaurants_title" />

    <item
        android:id="@+id/hits"
        android:icon="@drawable/ic_star"
        android:title="@string/bottom_navigation_hits_title" />

    <item
        android:id="@+id/reviews"
        android:icon="@drawable/ic_answer"
        android:title="@string/bottom_navigation_reviews_title" />

    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_more"
        android:title="@string/bottom_navigation_more_title" />

</menu>