# ChibbisApp

./: README.md  build.gradle  buildTypes.gradle  config.gradle  featureModule.gradle  interactorModule.gradle  module.gradle  settings.gradle  unitTestConfiguration.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chibbis/chibbisapp/: App.kt
app/src/main/java/com/chibbis/chibbisapp/di/: AppComponent.kt  AppModule.kt  ContributeModule.kt
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/chibbis/base/convertes/: BigDecimalConverters.kt
base/src/main/java/com/chibbis/base/data/wrapper/: LoadStatus.kt  LoadableData.kt
base/src/main/java/com/chibbis/base/mappers/: Mappers.kt
base/src/main/java/com/chibbis/base/other/: ActiveActivityHolder.kt  ActivityLifecycleListener.kt
base/src/main/java/com/chibbis/base/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
base/src/main/java/com/chibbis/base/tools/extensions/: TransformExtensions.kt
base/src/main/java/com/chibbis/base/transform/: Transformable.java  Transformable.kt
base_feature/: build.gradle
base_feature/src/main/: AndroidManifest.xml
base_feature/src/main/java/com/chibbis/base_feature/consts/: StringConsts.kt
base_feature/src/main/java/com/chibbis/base_feature/di/: ErrorHandlerModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
base_feature/src/main/java/com/chibbis/base_feature/ui/binding/: Adapters.kt
base_feature/src/main/java/com/chibbis/base_feature/ui/error/: ErrorHandler.kt  StandardErrorHandler.kt
base_feature/src/main/java/com/chibbis/base_feature/ui/message/: MessageController.kt  StandardMessageController.kt
base_feature/src/main/java/com/chibbis/base_feature/ui/navigation/: AppFragmentNavigator.kt  AppNavHostFragment.kt
base_feature/src/main/java/com/chibbis/base_feature/ui/recycler/: HorizontalDividerDecoration.kt  RecyclerContent.kt  RecyclerStubContent.kt  RecyclerStubItem.kt  RecyclerTextItem.kt  SimpleRecyclerContent.kt
base_feature/src/main/java/com/chibbis/base_feature/ui/span/: CenteredImageSpan.kt
base_feature/src/main/java/com/chibbis/base_feature/ui/text/: DebounceTextChangedListener.kt
base_feature/src/main/java/com/chibbis/base_feature/ui/tools/extensions/: DomainExtensions.kt  GroupieExtensions.kt  LiveDataExtensions.kt  NavigationExtensions.kt  StringExtensions.kt  ViewExtensions.kt
base_feature/src/main/java/com/chibbis/base_feature/ui/tools/util/: Size.kt
base_feature/src/main/java/com/chibbis/base_feature/ui/view/: AppShimmer.kt  BaseActivityView.kt  BaseFragmentView.kt  RateStarView.kt  RateView.kt  SearchView.kt  ShimmerStubView.kt  ThinFragmentView.kt
base_feature/src/main/java/com/chibbis/base_feature/ui/viewmodel/: BaseViewModel.kt
base_feature/src/main/res/color/: bottom_nav_color.xml
base_feature/src/main/res/drawable/: bg_popup_dialog_confirm.xml  drawable_rate_star.xml  guilotine_bg.xml  ic_answer.xml  ic_baseline_thumb_up.xml  ic_car.xml  ic_close_rounded.xml  ic_fastfood.xml  ic_more.xml  ic_rate_star.xml  ic_rate_star_filled.xml  ic_restaurant.xml  ic_sad.xml  ic_smile.xml  ic_star.xml  search_view_bg.xml  splash_background.xml
base_feature/src/main/res/drawable-v21/: bg_accent_btn.xml
base_feature/src/main/res/layout/: item_text.xml  view_search.xml
base_feature/src/main/res/navigation/: hits.xml  more.xml  nav_graph.xml  restaurants.xml  reviews.xml
base_feature/src/main/res/values/: attrs.xml  buttons_styles.xml  color_palette.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  text_styles.xml
domain/src/main/: AndroidManifest.xml
f_hits/: build.gradle
f_hits/src/main/: AndroidManifest.xml
f_hits/src/main/java/com/chibbis/f_hits/: HitsFragmentView.kt  HitsViewModel.kt
f_hits/src/main/res/layout/: fragment_hits.xml  item_hit.xml  item_hits_stub.xml  layout_hit_stub.xml  view_increased_image.xml
f_main/: build.gradle
f_main/src/main/: AndroidManifest.xml
f_main/src/main/java/com/chibbis/f_main/: MainActivityView.kt  MainViewModel.kt
f_main/src/main/res/layout/: activity_main_view.xml
f_main/src/main/res/menu/: bottom_navigation_menu.xml
f_more/: build.gradle
f_more/src/main/: AndroidManifest.xml
f_more/src/main/java/com/chibbis/f_more/: MoreFragmentView.kt  MoreViewModel.kt
f_more/src/main/res/layout/: dialog_app_rate_chooser.xml  fragment_more.xml
f_restaurants/: build.gradle
f_restaurants/src/main/: AndroidManifest.xml
f_restaurants/src/main/java/com/chibbis/f_restaurants/: RestaurantsFragmentView.kt  RestaurantsViewModel.kt
f_restaurants/src/main/res/layout/: fragment_restaurants.xml  item_restaurant.xml  item_restaurants_stub.xml  restaurant_stub_layout.xml
f_reviews/src/main/: AndroidManifest.xml
f_reviews/src/main/java/com/chibbis/f_reviews/: ReviewsFragmentView.kt  ReviewsViewModel.kt
f_reviews/src/main/res/layout/: fragment_reviews.xml  item_review.xml  item_reviews_stub.xml  layout_review_stub.xml
f_splash/: build.gradle
f_splash/src/main/: AndroidManifest.xml
f_splash/src/main/java/com/chibbis/f_splash/: SplashActivityView.kt
f_splash/src/main/res/layout/: activity_splash.xml
f_splash/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
i_hits/src/main/: AndroidManifest.xml
i_hits/src/main/java/com/chibbis/i_hits/: HitsApi.kt  HitsInteractor.kt  HitsRepository.kt
i_hits/src/test/java/com/chibbis/i_hits/: HitsApiTest.kt
i_network/: build.gradle
i_network/src/main/: AndroidManifest.xml
i_network/src/main/java/com/chibbis/i_network/: ServerDateUtil.kt  ServerUrls.kt
i_restaurants/: build.gradle
i_restaurants/src/main/: AndroidManifest.xml
i_reviews/src/main/: AndroidManifest.xml
i_reviews/src/main/java/com/chibbis/i_reviews/: ReviewsApi.kt  (+2 more)
test_utils/: build.gradle
test_utils/src/main/: AndroidManifest.xml
test_utils/src/main/java/com/chibbis/test_utils/: BaseNetworkDaggerTest.kt
test_utils/src/main/java/com/chibbis/test_utils/di/: PerTest.kt  TestNetworkAppComponent.kt
(+37 files in other folders)
