ext {
    applicationName = "ChibbisApp"
    applicationId = "com.chibbis.chibbisapp"

    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"

    versionCode = 1
    versionName = "1.0"

    //androidx
    androidxVersion = '1.2.0'
    androidxMultidexVersion = '2.0.1'
    androidXSwrVerison = '1.1.0'

    //DI
    daggerVersion = '2.19'

    //android framework
    materialVersion = '1.2.0'
    googleServicesVersion = '4.1.0'
    jetbrainsAnnotationsVersion = '16.0.3'
    multidexVersion = '2.0.1'
    constraintLayoutVersion = '2.0.0-rc1'

    //lang
    kotlinVersion = '1.3.72'

    //Architecture components
    lifecycleVersion = '2.2.0'
    navigationVersion = "2.3.0"
    paginationVersion = '1.0.1'

    //Coroutines
    coroutinesVersion = '1.3.2'

    //Retrofit
    retrofitVersion = '2.8.1'
    okHttpInterceptorVersion = '4.4.1'

    //Moshi
    converterMoshiVersion = '2.6.2'

    //ThreeTen
    threeTen = '1.2.0'

    //Test
    androidXTestRunnerVersion = '1.1.0'
    robolectricVersion = '4.3.1'
    androidxTestVersion = '1.2.0'
    jUnitVersion = '4.12'

    //Groupie
    groupieVerison = '2.7.1'

    // Glide
    glideVersion = '4.11.0'

    //view
    shimmerLayout = '2.1.0'
}