<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/more"
    app:startDestination="@+id/moreFragmentView"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/moreFragmentView"
        android:name="com.chibbis.f_more.MoreFragmentView"
        android:label="MoreFragmentView" />

    <dialog
        android:id="@+id/moreRateDialog"
        android:name="com.chibbis.f_more.dialog.AppRateDialogView" />

</navigation>