<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restaurants"
    tools:ignore="UnusedNavigation"
    app:startDestination="@+id/restaurantsFragmentView">

    <fragment
        android:id="@+id/restaurantsFragmentView"
        android:name="com.chibbis.f_restaurants.RestaurantsFragmentView"
        android:label="RestaurantsFragmentView" />

</navigation>