<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.chibbis.f_restaurants.RestaurantsViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <com.chibbis.base_feature.ui.view.SearchView
                android:id="@+id/restaurants_search_view"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/search_view_bg"
                app:layout_scrollFlags="enterAlways|scroll"
                app:goneUnless="@{viewModel.restaurantsListLiveData instanceof com.chibbis.f_restaurants.data.RestaurantsBundleUi}"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/restaurants_swr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:refreshing="@{viewModel.swrLiveData}"
            app:onRefreshListener="@{() -> viewModel.onRefresh()}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/restaurants_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:items="@{viewModel.restaurantsListLiveData.recyclerContent}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>